# zipup-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: github-action.yml
nginx/: default.conf
src/main/java/com/zipup/server/: ZipupApplication.java
src/main/java/com/zipup/server/funding/application/: CrawlerService.java  FundService.java  LetterService.java
src/main/java/com/zipup/server/funding/domain/: Fund.java  Zipku.java
src/main/java/com/zipup/server/funding/dto/: CrawlerResponse.java  CreateFundingRequest.java  FundingAllResponse.java  FundingCancelRequest.java  FundingDetailResponse.java  FundingSummaryResponse.java  LetterData.java  SimpleDataResponse.java  SimpleFundingDataResponse.java  ZipkuResponse.java
src/main/java/com/zipup/server/funding/infrastructure/: FundRepository.java  ZipkuRepository.java
src/main/java/com/zipup/server/funding/presentation/: FundController.java  LetterController.java
src/main/java/com/zipup/server/global/aspect/: LogAspect.java
src/main/java/com/zipup/server/global/config/: CorsConfig.java  JpaConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/zipup/server/global/exception/: BaseException.java  CustomErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPickUpInfoException.java  PaymentException.java  ResourceNotFoundException.java  UUIDException.java  UniqueConstraintException.java  UserException.java
src/main/java/com/zipup/server/global/schedule/: CronTable.java
src/main/java/com/zipup/server/global/util/: UUIDUtil.java
src/main/java/com/zipup/server/letter/application/: LetterService.java
src/main/java/com/zipup/server/letter/domain/: Letter.java
src/main/java/com/zipup/server/letter/repository/: LetterRepository.java
src/main/java/com/zipup/server/message/application/: MessageService.java
src/main/java/com/zipup/server/message/domain/: Message.java
src/main/java/com/zipup/server/message/repository/: MessageRepository.java
src/main/java/com/zipup/server/notify/Repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/java/com/zipup/server/notify/application/: AlarmService.java  NotificationService.java  SendService.java
src/main/java/com/zipup/server/notify/domain/: Notification.java
src/main/java/com/zipup/server/notify/dto/: NotificationResponse.java  NotificationType.java
src/main/java/com/zipup/server/notify/infrastructure/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/java/com/zipup/server/notify/presentation/: NotificationController.java
src/main/java/com/zipup/server/payment/application/: PaymentService.java  TossService.java
src/main/java/com/zipup/server/payment/domain/: Payment.java
src/main/java/com/zipup/server/payment/dto/: CancelRecord.java  CardInformation.java  CustomerMobilePhone.java  EasyPay.java  MobilePhone.java  PaymentCancelRequest.java  PaymentConfirmRequest.java  PaymentHistoryResponse.java  PaymentRequest.java  PaymentResultResponse.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/server/zipup/: ZipupApplicationTests.java
src/test/java/com/zipup/server/: ZipupApplicationTests.java
(+78 files in other folders)
