server {
    listen 443 ssl;
    server_name api.zip-up.kro.kr;
    server_tokens off;
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    location / {
#       add_header 'Access-Control-Allow-Origin' '*';
#       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#       add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#       add_header 'Access-Control-Max-Age' 1728000;

      proxy_pass http://zipup-backend:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    ssl_certificate /etc/letsencrypt/live/api.zip-up.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.zip-up.kro.kr/privkey.pem;
}

server {
    listen 80;
    server_name api.zip-up.kro.kr;
    server_tokens off;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
